# popularmovies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popularmovies/popularmovies/: MainActivity.java
app/src/main/java/com/popularmovies/popularmovies/database/: AppDatabase.java  AppExecutors.java  MainViewModel.java  MovieDao.java  MovieEntity.java
app/src/main/java/com/popularmovies/popularmovies/details/: Favorites.java  MovieDetailsFragment.java  MovieReviewsAdapter.java  MovieTrailersAdapter.java
app/src/main/java/com/popularmovies/popularmovies/models/: MovieDetails.java  MoviePoster.java  MovieReviewsResponse.java  MovieReviewsResultsItem.java  MovieTrailersResponse.java  MovieTrailersResultsItem.java  Options.java  PopularMoviesResponse.java  ResultsItem.java
app/src/main/java/com/popularmovies/popularmovies/network/: PopularMoviesAPIs.java  PopularMoviesClient.java  PopularMoviesInterface.java
app/src/main/java/com/popularmovies/popularmovies/posters/: MoviePosterAdapter.java  MoviePosterFragment.java
app/src/main/res/drawable/: ic_baseline_star.xml  ic_baseline_star_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_posters.xml  movie_poster_item_view.xml  movie_review_item_view.xml  movie_trailer_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  url.xml
gradle/wrapper/: gradle-wrapper.properties
