apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.popularmovies.popularmovies"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", POPULAR_MOVIES_API_KEY
            resValue 'string', "api_key", POPULAR_MOVIES_API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", POPULAR_MOVIES_API_KEY
            resValue 'string', "api_key", POPULAR_MOVIES_API_KEY
        }
    }
}

ext {
    supportLibVersion = '27.1.1'
    constraintLayoutLibVersion = '1.1.2'
    junitLibVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
    butterknifeVersion = '8.8.1'
    picassoVersion = '2.71828'
    retrofitVersion = '2.3.0'
    loggingInterceptorVersion = '3.10.0'
    roomVersion = '1.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutLibVersion}"
    testImplementation "junit:junit:${junitLibVersion}"
    androidTestImplementation "com.android.support.test:runner:${testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"

    // Butte Knife Field and method binding for Android views
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    //Picasso
    implementation "com.squareup.picasso:picasso:${picassoVersion}"

    // Retrofit 2 HTTP client for Android
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}"

    //Room
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"
    implementation "android.arch.lifecycle:extensions:${roomVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${roomVersion}"
}
