<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorBlueGreen"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_movie_details_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/tv_movie_details_name_margin_start"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/tv_movie_details_name_size"
                tools:text="Movie Name" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/colorWhite"
            android:paddingEnd="@dimen/layout_movie_details_padding_end"
            android:paddingStart="@dimen/layout_movie_details_padding_start"
            android:paddingTop="@dimen/layout_movie_details_padding_top">

            <ImageView
                android:id="@+id/iv_movie_details_poster"
                android:layout_width="@dimen/iv_movie_details_poster_width"
                android:layout_height="@dimen/iv_movie_details_poster_height"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:contentDescription="@string/movie_poster_description" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_toEndOf="@+id/iv_movie_details_poster"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_movie_details_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    tools:text="2015" />

                <TextView
                    android:id="@+id/tv_movie_details_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    tools:text="120min" />

                <TextView
                    android:id="@+id/tv_movie_details_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorBlack"
                    tools:text="8.1/10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_movie_details_poster"
                android:layout_marginTop="@dimen/layout_movie_details_overview_margin_top"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_movie_details_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
