<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_movie_details_original_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/colorBlueGreen"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_movie_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_movie_details_name_margin_start"
                android:paddingBottom="@dimen/tv_movie_details_name_padding_bottom"
                android:paddingTop="@dimen/tv_movie_details_name_padding_top"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/tv_movie_details_name_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:paddingEnd="@dimen/layout_movie_details_padding_end"
            android:paddingStart="@dimen/layout_movie_details_padding_start"
            android:paddingTop="@dimen/layout_movie_details_padding_top">

            <ImageView
                android:id="@+id/iv_movie_details_poster"
                android:layout_width="@dimen/iv_movie_details_poster_width"
                android:layout_height="@dimen/iv_movie_details_poster_height"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/movie_poster_description"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_toEndOf="@+id/iv_movie_details_poster"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_movie_details_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_movie_details_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_movie_details_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/iv_movie_favorite"
                    android:layout_width="@dimen/iv_movie_favorite_width"
                    android:layout_height="@dimen/iv_movie_favorite_height"
                    android:contentDescription="@string/movie_poster_description"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_star_border" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_movie_details_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_movie_details_poster"
                android:layout_marginTop="@dimen/layout_movie_details_overview_margin_top"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/layout_movie_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_movie_trailers_margin_top"
                android:layout_below="@+id/tv_movie_details_overview"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_movie_trailers_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_details_trailer_title"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rv_movie_trailers_margin_top"
                    android:layout_marginStart="@dimen/rv_movie_trailers_margin_start"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_movie_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_movie_reviews_margin_top"
                android:layout_below="@+id/layout_movie_trailers"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_movie_reviews_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_details_reviews_title"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rv_movie_reviews_margin_top"
                    android:layout_marginStart="@dimen/rv_movie_reviews_margin_start"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
