<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_movie_trailer_icon"
        android:layout_width="@dimen/iv_movie_trailer_play_icon_width"
        android:layout_height="@dimen/iv_movie_trailer_play_icon_height"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/movie_poster_description"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_play_arrow" />

    <TextView
        android:id="@+id/tv_movie_trailer_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_movie_trailer_icon"
        android:layout_marginStart="@dimen/iv_movie_trailer_number_margin_start"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/view_movie_trailer_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/iv_movie_trailer_icon"
        android:layout_marginStart="@dimen/view_movie_trailers_separator_margin_start"
        android:layout_marginEnd="@dimen/view_movie_trailers_separator_margin_end"
        android:layout_marginTop="@dimen/view_movie_trailers_separator_margin_top"
        android:layout_marginBottom="@dimen/view_movie_trailers_separator_margin_bottom"
        android:background="@color/colorSilver" />
</RelativeLayout>